<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/detail.css" rel="stylesheet">
</head>

<tbody>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/ciscologo.png"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <input type="text" class="form-control" placeholder="Search...">
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <!-- Bug Info -->
        <div class="row">
            <div class="col-md-3 col-md-offset-2">
                <img data-bind="attr: { src: url }" height="300" />
            </div>

            <div class="col-md-6">
                <div class="container-fluid">
                    <div class="row">
                        <h1 data-bind="text: bugId"></h1>

                        <h4 data-bind="foreach: tags">
                            <span class="label label-primary" data-bind="text: $data"></span>
                        </h4>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <span data-bind="text: rating" style="color: orange; font-size: 100px;"></span>
                        </div>
                        <div class="col-md-4">
                            <table>
                                <tbody data-bind="foreach: normalizedRatings">
                                    <tr style="height: 25px;">
                                        <td><span data-bind="text: score"></span><span class="glyphicon glyphicon-star"></span></td>
                                        <td width="100">
                                            <span style="border: 1px solid orange; background: orange; display: block; height: 20px;" data-bind="style: { width: percentage }"></span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-offset-2">
                <div class="btn-group" role="group" aria-label="...">
                    <!-- ko if: follow -->
                    <button type="button" class="btn btn-primary active">
                        <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> Followed
                    </button>
                    <!-- /ko -->
                    <!-- ko ifnot: follow -->
                    <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> Follow
                    </button>
                    <!-- /ko -->
                    <button type="button" class="btn btn-default" data-bind="text: followers"></button>
                </div>
                <div class="btn-group" role="group" aria-label="...">
                    <!-- ko if: favorite -->
                    <button type="button" class="btn btn-primary active">
                        <span class="glyphicon glyphicon-star" aria-hidden="true"></span> In Favorite
                    </button>
                    <!-- /ko -->
                    <!-- ko ifnot: favorite -->
                    <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Add to Favorite
                    </button>
                    <!-- /ko -->
                    <button type="button" class="btn btn-default" data-bind="text: favorites"></button>
                    <!-- ko ifnot: favorite -->
                    <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Add to favorite
                    </button>
                    <!-- /ko -->
                </div>
                <div class="btn-group" role="group" aria-label="...">
                    <button type="button" class="btn btn-default">
                        I want to rate this:
                    </button>
                    <button type="button" class="btn btn-default">
                        <!-- ko foreach: upRatings -->
                        <span class="glyphicon glyphicon-star"></span>
                        <!-- /ko -->
                        <!-- ko foreach: downRatings -->
                        <span class="glyphicon glyphicon-star-empty"></span>
                        <!-- /ko -->
                    </button>
                </div>
            </div>
        </div>

        <!-- Bug Comments -->
        <div>
            <!DOCTYPE html>
            <html class="" lang="en">
            <head>
                <title></title>
                <style>
                    * {
                        box-sizing: border-box;
                    }

                    .discussion-timeline {
                        position: relative;
                        width: 760px;
                        float: left;
                    }

                        .discussion-timeline::before {
                            display: block;
                            content: "";
                            position: absolute;
                            top: 0px;
                            bottom: 0px;
                            left: 79px;
                            width: 2px;
                            background-color: #f3f3f3;
                            z-index: -1;
                        }

                    .clearfix::before {
                        display: table;
                        content: "";
                    }

                    .clearfix::after {
                        display: table;
                        clear: both;
                        content: "";
                    }

                    .issues-listing {
                        position: relative;
                    }

                    .repository-with-sidebar .repository-content {
                        float: left;
                        width: 920px;
                    }

                    .repo-container {
                        min-height: 345px;
                    }

                    .repository-with-sidebar::before {
                        display: table;
                        content: "";
                    }

                    .repository-with-sidebar::after {
                        display: table;
                        clear: both;
                        content: "";
                    }

                    .container {
                        width: 980px;
                        margin-right: auto;
                        margin-left: auto;
                    }

                        .container::before {
                            display: table;
                            content: "";
                        }

                        .container::after {
                            display: table;
                            clear: both;
                            content: "";
                        }

                    body {
                        margin: 0;
                    }

                    body {
                        font: 13px/1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
                        color: #333;
                        background-color: #fff;
                    }

                    body {
                        word-wrap: break-word;
                    }

                    html {
                        font-family: sans-serif;
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                        text-size-adjust: 100%;
                    }

                    .timeline-comment-wrapper {
                        position: relative;
                        padding-left: 64px;
                        margin-top: 15px;
                        margin-bottom: 15px;
                        border-top: 2px solid #fff;
                        border-bottom: 2px solid #fff;
                    }

                    :first-child.timeline-comment-wrapper {
                        margin-top: 0px;
                    }

                    a {
                        background-color: transparent;
                    }

                    a {
                        color: #4078c0;
                        text-decoration: none;
                    }

                    .timeline-comment {
                        position: relative;
                        background-color: #fff;
                        border: 1px solid #ddd;
                        border-radius: 3px;
                    }

                    .timeline-comment-wrapper > .timeline-comment::after, .timeline-comment-wrapper > .timeline-comment::before, .timeline-new-comment .timeline-comment::after, .timeline-new-comment .timeline-comment::before {
                        position: absolute;
                        top: 11px;
                        left: -16px;
                        right: 100%;
                        width: 0px;
                        height: 0px;
                        display: block;
                        content: " ";
                        border-color: transparent;
                        border-style: solid solid outset;
                        pointer-events: none;
                    }

                    .timeline-comment-wrapper > .timeline-comment::after, .timeline-new-comment .timeline-comment::after {
                        border-width: 7px;
                        border-right-color: #f7f7f7;
                        margin-top: 1px;
                        margin-left: 2px;
                    }

                    .timeline-comment-wrapper > .timeline-comment::before, .timeline-new-comment .timeline-comment::before {
                        border-right-color: #ddd;
                        border-width: 8px;
                    }

                    .timeline-comment-header {
                        padding-left: 15px;
                        padding-right: 15px;
                        color: #767676;
                        background-color: #f7f7f7;
                        border-bottom: 1px solid #eee;
                        border-top-left-radius: 3px;
                        border-top-right-radius: 3px;
                    }

                    .markdown-body {
                        overflow: hidden;
                        font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
                        font-size: 16px;
                        line-height: 1.6;
                        word-wrap: break-word;
                    }

                    .comment-body {
                        width: 100%;
                        padding: 15px;
                        overflow: visible;
                        font-size: 14px;
                    }

                    pre {
                        margin-top: 0px;
                        margin-bottom: 0px;
                        font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
                    }

                    .markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body table, .markdown-body pre {
                        margin-top: 0px;
                        margin-bottom: 16px;
                    }

                    .markdown-body > *:first-child {
                        margin-top: 0px !important;
                    }

                    pre {
                        overflow: auto;
                    }

                    code, kbd, pre, samp {
                        font-family: monospace, monospace;
                        font-size: 1em;
                    }

                    .markdown-body .highlight pre, .markdown-body pre {
                        padding: 16px;
                        overflow: auto;
                        font-size: 85%;
                        line-height: 1.45;
                        background-color: #f7f7f7;
                        border-radius: 3px;
                    }

                    .markdown-body pre {
                        word-wrap: normal;
                    }

                    .markdown-body > *:last-child {
                        margin-bottom: 0px !important;
                    }

                    tt, code {
                        font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
                        font-size: 12px;
                    }

                    .markdown-body code, .markdown-body tt {
                        padding: 0;
                        padding-top: 0.2em;
                        padding-bottom: 0.2em;
                        margin: 0;
                        font-size: 85%;
                        background-color: rgba(0,0,0,0.04);
                        border-radius: 3px;
                    }

                        .markdown-body code::before, .markdown-body code::after, .markdown-body tt::before, .markdown-body tt::after {
                            letter-spacing: -0.2em;
                            content: "\00a0";
                        }

                    .markdown-body pre > code {
                        padding: 0;
                        margin: 0;
                        font-size: 100%;
                        word-break: normal;
                        white-space: pre;
                        background: transparent;
                        border: 0;
                    }

                    .markdown-body pre code, .markdown-body pre tt {
                        display: inline;
                        max-width: initial;
                        padding: 0;
                        margin: 0;
                        overflow: initial;
                        line-height: inherit;
                        word-wrap: normal;
                        background-color: transparent;
                        border: 0;
                    }

                        .markdown-body pre code::before, .markdown-body pre code::after, .markdown-body pre tt::before, .markdown-body pre tt::after {
                            content: normal;
                        }

                    .timeline-comment-header-text {
                        max-width: 78%;
                        padding-top: 10px;
                        padding-bottom: 10px;
                    }

                    b, strong {
                        font-weight: bold;
                    }

                    .timeline-comment-header .timestamp {
                        white-space: nowrap;
                        color: inherit;
                    }

                    .timeline-comment-header .author {
                        font-weight: bold;
                        color: #555;
                    }

                    img {
                        border: 0;
                    }

                    .timeline-comment-avatar {
                        float: left;
                        margin-left: -64px;
                        border-radius: 3px;
                    }
                </style>
            </head>
            <body class="logged_out  env-production windows vis-public">
                <div class="wrapper">
                    <div class="site" itemtype="http://schema.org/WebPage" itemscope="">
                        <div class="container">
                            <div class="repository-with-sidebar repo-container new-discussion-timeline">
                                <div class="repository-content context-loader-container" id="js-repo-pjax-container" data-pjax-container="">
                                    <h1>Description</h1>
                                    <p data-bind="text: description"></p>

                                    <h1>Comments</h1>
                                    <div class="issues-listing" data-pjax="">
                                        <div class="js-issues-results" id="show_issue">
                                            <div class="tab-content clearfix" id="discussion_bucket">
                                                <div class="discussion-timeline js-quote-selection-container">
                                                    <div class="js-discussion js-socket-channel" data-channel="brianreavis/selectize.js:marked-as-read:88439592">
                                                        <!-- ko foreach: comments -->
                                                        <div class="timeline-comment-wrapper js-comment-container">
                                                            <a href="/c143"><img width="48" height="48" class="timeline-comment-avatar" alt="@c143" data-bind="attr: { src: img }"></a>
                                                            <div class="comment previewable-edit timeline-comment js-comment js-task-list-container " id="issue-88439592" data-body-version="0b153357d8810a39c44e7e5a80dcf812">
                                                                <div class="timeline-comment-header ">

                                                                    <div class="timeline-comment-header-text">
                                                                        <strong>
                                                                            <a class="author" href="/c143" data-bind="text: name"></a>
                                                                        </strong>
                                                                        commented

                                                                        <a class="timestamp" href="#issue-88439592">
                                                                            <time title="‎Jun‎ ‎15‎, ‎2015‎ ‎10‎:‎16‎ ‎PM" is="relative-time" datetime="2015-06-15T14:16:42Z">3 days ago</time>
                                                                        </a>
                                                                    </div>
                                                                </div>

                                                                <div class="comment-content">
                                                                    <div class="edit-comment-hide">
                                                                        <div class="comment-body markdown-body markdown-format js-comment-body">
                                                                            <p data-bind="text: content"></p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- /ko -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </body>
        </html>
    </div>
</div>

<script type="text/javascript" src="js/knockout-3.3.0.js"></script>
<script type="text/javascript" src="js/detail.js"></script>
<script>
    ko.applyBindings(new ViewModel());
</script>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script src="../../assets/js/vendor/holder.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
